<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APP demo</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="https://adminlte.io/themes/v3/dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>


  <div class="">
   
    <section class="content">
      <div class="container-fluid">
        <div class="contariner alert alert-info">
          
           <center>
<h2> Mensajeria electronica</h2>

           </center>
         
        
          </div>
        
          
          <div class=" row">
            <div class="col-12">
              <!-- Custom Tabs -->
              <div class="card">
                <div class="card-header d-flex p-0">
                  <h3 class="card-title p-3"><a href="/"><button  class='btn btn-danger'>Cerrar Sesion</button></a></h3>
                  <ul class="nav nav-pills ml-auto p-2">
                    <li class="nav-item"><a class="nav-link active" href="#tab_1" data-toggle="tab">Gestion de Envio</a></li>
                    <li class="nav-item" onclick="verHistorial()"><a class="nav-link" href="#tab_2" data-toggle="tab">Historial</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Contraseña</a></li>
                    
                  </ul>
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab_1">
                      

                      
                      <form onsubmit="return enviarMAIL()">
                        <input required id="txtAsunto" name="txtAsunto" class="form-control" type="text" placeholder="Asunto:" max="50" />
                        <hr>
                        <select required class='form-control' id='sl_destino' name='sl_destino'>
                          <option value=''>Seleccione destinatario..</option>
                          {% for m in datas %}
                          <option value="{{ m['correo'] }}">{{ m['nombreusuario'] }}</option>
                          {% endfor %}
                        </select>
                        <hr>
                        <textarea placeholder="Mensaje:" required id="txtMensaje" name="txtMensaje" class="form-control"></textarea>
                        <br>

                        <center><button class="btn btn-success" type="submit">Enviar</button></center>
                      </form>
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_2">

                      <div class="row">
                         <div class="col-6" id='d_enviados' name='d_enviados'>
                          aqui se podra visualizar los correos enviados
                         </div>
                         <div class="col-6" id='d_recibidos' name='d_recibidos'>
                            aqui se podra visualizar los correos RECIBIDOS
                          </div>
                      </div>
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_3">
                     
                      <center class='alert alert-info'><h3>Cambio de Contraseña</h3></center>
                      <hr>
                      <form onsubmit="return cambioPassword()">
                          Nueva Contraseña
                          <input required type="password" class="form-control" id='txtpass1' name='txtpass1'>
                          Confirmar Contraseña
                          <input required type="password" class="form-control" id='txtpass2' name='txtpass2'>
                          <hr>
                          <button type='submit' class='btn btn-info'>Actualizar</button>
                      </form>

                    </div>
                    <!-- /.tab-pane -->
                  </div>
                  <!-- /.tab-content -->
                </div><!-- /.card-body -->
              </div>
              <!-- ./card -->
            </div>
            <!-- /.col -->
          </div>

          
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
 

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="https://adminlte.io/themes/v3/plugins/jquery/jquery.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- Bootstrap 4 -->
<script src="https://adminlte.io/themes/v3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/chart.js/Chart.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/sparklines/sparkline.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/jquery-knob/jquery.knob.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/moment/moment.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/daterangepicker/daterangepicker.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/summernote/summernote-bs4.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<script src="https://adminlte.io/themes/v3/dist/js/adminlte.js"></script>
<script src="https://adminlte.io/themes/v3/dist/js/pages/dashboard.js"></script>

<script>
  function cambioPassword(){

    if($("#txtpass1").val()==$("#txtpass2").val())
    {

      $.ajax({
        url : 'actualizacionPassword',
        data : "pass="+$("#txtpass1").val(),
        type : 'POST',
        success : function(r) {
                 alert(r);
        },
        error : function(xhr, status) {
            alert('Error intente en otro momento');
        }
     });
    

    }
    else{

      alert("ERROR!!! Las contraseñs no coinciden.");
    }


    return false;
  }



  ///////////////////
 function verHistorial(){

  $.ajax({
    url : 'HistorialEnviados',
    data : "",
    type : 'POST',
    success : function(r) {
              r="<center class='alert alert-info'><strong>Correos Enviados</strong></center>"+r;
             $("#d_enviados").html(r)
    },
    error : function(xhr, status) {
        alert('Error intente en otro momento');
    }
 });

////////////////////
$.ajax({
  url : 'HistorialRecibidos',
  data : "",
  type : 'POST',
  success : function(r) {
            r="<center class='alert alert-info'><strong>Correos Recibidos</strong></center>"+r;
           $("#d_recibidos").html(r)
  },
  error : function(xhr, status) {
      alert('Error intente en otro momento');
  }
});







 }


  ////////////////////
function enviarMAIL(){

  $.ajax({
    url : 'enviarMAIL',
    data : "asunto="+$("#txtAsunto").val()+"&emailDestino="+$("#sl_destino").val()+"&mensaje="+$("#txtMensaje").val(),
    type : 'POST',
    success : function(r) {
           alert(r);    
    },
    error : function(xhr, status) {
        alert('Error intente en otro momento');
    }
 });

 return false;

}



/////////////////////////
function gestionmenus(){
  $("#titulo").html("Gestion de Menus");

  var info="<h1>informacion de menus</h1>"
  +"<br>sdfghjkoifgghiojb "
  +"<br><button class='btn btn-info'>Procesar</button>";

  $("#contenido").html(info);


}

</script>

</body>
</html>
